# TerraMapFabric

./: build.gradle  gradle.properties
src/main/java/ca/tnoah/: BTETerraMapFabricConfig.java
src/main/java/ca/tnoah/bteterramapfabric/: BTETerraMapFabric.java  BTETerraMapFabricConfig.java
src/main/java/ca/tnoah/bteterramapfabric/events/: KeyHandler.java  RenderEvent.java
src/main/java/ca/tnoah/bteterramapfabric/gui/: MapOptionsSidebar.java
src/main/java/ca/tnoah/bteterramapfabric/gui/custom/: BooleanButton.java  Slider.java  SplitWidget.java  TextFieldWithLabel.java
src/main/java/ca/tnoah/bteterramapfabric/gui/sidebar/: DropdownCategory.java  Sidebar.java  SidebarElement.java  SidebarSide.java
src/main/java/ca/tnoah/bteterramapfabric/loader/: CategoryMapData.java  JsonLoader.java  ProjectionJsonLoader.java  TMSJsonLoader.java
src/main/java/ca/tnoah/bteterramapfabric/mixin/: BTETerraMapFabricMixin.java
src/main/java/ca/tnoah/bteterramapfabric/models/: Map.java  Projection.java
src/main/java/ca/tnoah/bteterramapfabric/projection/: JsonTileProjection.java  OutOfProjectionBoundsException.java  Proj4jProjection.java  TileProjection.java
src/main/java/ca/tnoah/bteterramapfabric/render/: RenderSettings.java  TileRenderer.java
src/main/java/ca/tnoah/bteterramapfabric/tile/: ITileImageCache.java  TileImageCache.java  TileMapService.java  TileURLConverter.java
src/main/java/ca/tnoah/bteterramapfabric/util/: Geometry.java  NullValidator.java
src/main/java/ca/tnoah/bteterramapfabric/util/reader/: TppDepJacksonYAMLReader.java
src/main/resources/: bteterramapfabric.mixins.json  fabric.mod.json
src/main/resources/assets/bteterramapfabric/: default_maps.json  default_maps.yml  default_projections.json  default_projections.yml
src/main/resources/assets/bteterramapfabric/lang/: en_us.json
